<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>   
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="signupModalLabel">회원가입</h4>
            </div>
            <div class="modal-body">
                <form id = "signupForm" action="./" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" class="form-control" id="name" name="userName" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">이메일</label>
                        <input type="email" class="form-control" id="email" name="userEmail" placeholder="you@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="userPassword">비밀번호</label>
                        <input type="password" class="form-control" id="userPassword" name="userPw" required>
                        <span id = "passwordHelp" class = "help-block"></span>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">비밀번호 확인</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        <span id = "confirmPasswordHelp" class = "help-block"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">연락처</label>
                        <input type="tel" class="form-control" id="phone" name="userPhone" required>
                    </div>

                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="agreement" name="agreement" required> 
                                개인정보 수집 및 이용에 동의합니다.
                            </label>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">가입하기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    var $userPassword = $('#userPassword');
    var $confirmPassword = $('#confirmPassword');
    var $submitBtn = $('#submitBtn');
    var $passwordHelp = $('#passwordHelp');
    var $confirmPasswordHelp = $('#confirmPasswordHelp');

    function validatePassword() {
        var password = $userPassword.val();
        var confirmPassword = $confirmPassword.val();
        var isValid = true;

        if (password.length === 0) {
            $passwordHelp.text('비밀번호를 입력해주세요.').css('color', 'red');
            isValid = false;
        } else {
            $passwordHelp.text('');
        }

        if (confirmPassword.length === 0) {
            $confirmPasswordHelp.text('비밀번호 확인을 입력해주세요.').css('color', 'red');
            isValid = false;
        } else if (password !== confirmPassword) {
            $confirmPasswordHelp.text('비밀번호가 일치하지 않습니다 :(').css('color', 'red');
            isValid = false;
        } else {
            $confirmPasswordHelp.text('비밀번호가 일치합니다 :)').css('color', 'green');
        }

        $submitBtn.prop('disabled', !isValid);
        return isValid;
    }

    $userPassword.on('input', validatePassword);
    $confirmPassword.on('input', validatePassword);

    $('#signupForm').on('submit', function(e) {
        e.preventDefault(); // 기본 제출 방지
        
        // 폼 데이터를 콘솔에 출력
        console.log('Form Data:');
        console.log('Name:', $('#name').val());
        console.log('Email:', $('#email').val());
        console.log('Password:', $('#userPassword').val());
        console.log('Confirm Password:', $('#confirmPassword').val());
        console.log('Phone:', $('#phone').val());
        console.log('Agreement:', $('#agreement').prop('checked'));

        if (validatePassword()) {
            // 폼 데이터를 서버로 제출
            alert('회원가입이 완료되었습니다!');
            this.submit(); // 여기서 this는 form 요소를 가리킴
        } else {
            alert('비밀번호가 일치하지 않습니다. 정보를 다시 확인해주세요.');
        }
    });

    // 초기 상태 설정
    validatePassword();
});
</script>