<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>   
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="signupModalLabel">회원가입</h4>
            </div>
            <div class="modal-body">
                <form action="./" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" class="form-control" id="name" name="userName" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">이메일</label>
                        <input type="email" class="form-control" id="email" name="userEmail" placeholder="you@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="userPassword">비밀번호</label>
                        <input type="password" class="form-control" id="userPassword" name="userPw" required>
                        <span id = "passwordHelp" class = "help-block"></span>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">비밀번호 확인</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        <span id = "confirmPasswordHelp" class = "help-block"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">연락처</label>
                        <input type="tel" class="form-control" id="phone" name="userPhone" required>
                    </div>

                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="agreement" name="agreement" required> 
                                개인정보 수집 및 이용에 동의합니다.
                            </label>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">가입하기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    var $form = $('form');
    var $password = $('#userPassword');
    var $confirmPassword = $('#confirmPassword');
    var $passwordHelp = $('#passwordHelp');
    var $confirmPasswordHelp = $('#confirmPasswordHelp');

    // 폼 제출 시 유효성 검사
    $form.on('submit', function(e) {
        if (!validatePassword() || !validateConfirmPassword()) {
            e.preventDefault();
            e.stopPropagation();
        }
    });

    // 비밀번호 입력 필드 유효성 검사
    $password.on('input', validatePassword);

    // 비밀번호 확인 필드 유효성 검사
    $confirmPassword.on('input', validateConfirmPassword);

    function validatePassword() {
        var value = $password.val();
        var valid = true;
        var message = '';

        if (value.length < 8) {
            message = '비밀번호는 8자 이상이어야 합니다.';
            valid = false;
        } else if (!/[A-Z]/.test(value)) {
            message = '비밀번호에 대문자가 포함되어야 합니다.';
            valid = false;
        } else if (!/[a-z]/.test(value)) {
            message = '비밀번호에 소문자가 포함되어야 합니다.';
            valid = false;
        } else if (!/[0-9]/.test(value)) {
            message = '비밀번호에 숫자가 포함되어야 합니다.';
            valid = false;
        }

        setValidationState($password, valid, message);
        return valid;
    }

    function validateConfirmPassword() {
        var passwordValue = $password.val();
        var confirmValue = $confirmPassword.val();
        var valid = passwordValue === confirmValue;
        var message = valid ? '' : '비밀번호가 일치하지 않습니다.';

        setValidationState($confirmPassword, valid, message);
        return valid;
    }

    function setValidationState($element, valid, message) {
        var $formGroup = $element.closest('.form-group');
        var $helpBlock = $formGroup.find('.help-block');

        $formGroup.removeClass('has-success has-error');
        if (valid) {
            $formGroup.addClass('has-success');
        } else {
            $formGroup.addClass('has-error');
        }

        $helpBlock.text(message);
    }
});
</script>