<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set value="${pageContext.request.contextPath}" var="root" />
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="${root}/">레스토랑 예약</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="${root}/">HOME</a></li>
				<li><a href="${root}/intro">예약하기</a></li>
				<c:if test="${not empty sessionScope.loggedInUser}">
					<li><a href="${root}/review/">마이페이지</a></li>
				</c:if>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<c:choose>
					<c:when test="${empty sessionScope.loggedInUser}">
						<li><a href="#" data-toggle="modal" data-target="#loginModal"><span
								class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
						<li><a href="#" data-toggle="modal"
							data-target="#signupModal"><span
								class="glyphicon glyphicon-user"></span> 회원가입</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${root}/logout"><span
								class="glyphicon glyphicon-log-out"></span>로그아웃</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
	</div>
</nav>

<!-- 로그인 모달  -->
<%@ include file="login.jspf"%>

<!-- 회원가입 모달 -->
<%@ include file="signup.jspf"%>