<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>	
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set value="${pageContext.request.contextPath }" var="root"/>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">레스토랑 예약</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="${root }/">HOME</a></li>
                <li><a href="${root }/intro">레스토랑 찾기</a></li>
                <li><a href="${root }/review/">REVIEW</a></li>
                <li><a href="${root	}/login/">로그인</a></li>
            </ul>
        </div>
    </nav>