<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="reservationModalLabel">예약 정보</h4>
            </div>
            <div class="modal-body">
                <form id="restInfoForm" action="${root}/restaurant" method="post">
                	<input type="hidden" name="restNo" id = "restNo" value="">
                    <div class="form-group">
                        <label for="headCount">인원 수</label>
                        <p class="text-danger">*인원이 10명 이상일 경우 전화로 예약 부탁드립니다.</p>
                        <select id="headCount" name="headCount" class="form-control">
                            <c:forEach var="count" begin="1" end="9">
                                <option value="${count}">${count}명</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reserveDate">예약 시간</label>
                        <input type="datetime-local" id="reserveDate" name="reserveDate" class="form-control" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">예약 하기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>