<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="reservationModalLabel">예약 정보</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="errorMessage" style="display: none;"></div>
                <form id="restInfoForm" action="${root}/restaurant" method="post" onsubmit="return validateReservation(event)">
                    <input type="hidden" name="restNo" id="restNo" value="${restaurant.restNo}">
                    <div class="form-group">
                        <label for="headCount">인원 수</label>
                        <p class="text-danger">*인원이 10명 이상일 경우 전화로 예약 부탁드립니다.</p>
                        <select id="headCount" name="headCount" class="form-control">
                            <c:forEach var="count" begin="1" end="9">
                                <option value="${count}">${count}명</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reserveDate">예약 날짜</label>
                        <input type="date" id="reserveDate" name="reserveDate" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="reserveTime">예약 시간</label>
                        <input type="time" id="reserveTime" name="reserveTime" class="form-control" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">예약 하기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function validateReservation(event) {
    // 현재 날짜 가져오기
    var today = new Date();
    today.setHours(0, 0, 0, 0); // 시간을 00:00:00으로 설정

    // 선택된 날짜 가져오기
    var selectedDate = new Date($('#reserveDate').val());
    selectedDate.setHours(0, 0, 0, 0);

    // 과거 날짜 체크
    if (selectedDate < today) {
        event.preventDefault(); // 폼 제출 막기
        $('#errorMessage').text('예약 날짜는 오늘 날짜보다 미래여야 합니다.');
        $('#errorMessage').show();
        return false;
    }

    // 영업 시간 체크 (예시: 10:00 ~ 22:00)
    var selectedTime = $('#reserveTime').val();
    var openTime = '10:00';  // 실제 레스토랑 오픈 시간으로 설정하세요
    var closeTime = '22:00'; // 실제 레스토랑 마감 시간으로 설정하세요

    if (selectedTime < openTime || selectedTime > closeTime) {
        event.preventDefault();
        $('#errorMessage').text('운영시간 내에만 예약이 가능합니다.');
        $('#errorMessage').show();
        return false;
    }

    return true;
}

// 페이지 로드 시 현재 날짜 이전 선택 못하게 설정
$(document).ready(function() {
    var today = new Date().toISOString().split('T')[0];
    $('#reserveDate').attr('min', today);
    
    <c:if test="${not empty errorMessage}">
        $('#errorMessage').text('${errorMessage}');
        $('#errorMessage').show();
        $('#reservationModal').modal('show');
    </c:if>
});
</script>