<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="reservationModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="reservationModalLabel">예약 정보</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" id="errorMessage" style="display: none;"></div>
                <form id="restInfoForm" action="${root}/restaurant" method="post" onsubmit="return validateReservation(event)">
                    <input type="hidden" name="restNo" id="restNo" value="${restaurant.restNo}">
                    <input type="hidden" name="openTime" id="openTime" value="">
                    <input type="hidden" name="closeTime" id="closeTime" value="">
                    <div class="form-group">
                        <label for="headCount">인원 수</label>
                        <p class="text-danger">*인원이 10명 이상일 경우 전화로 예약 부탁드립니다.</p>
                        <select id="headCount" name="headCount" class="form-control">
                            <c:forEach var="count" begin="1" end="9">
                                <option value="${count}">${count}명</option>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reserveDate">예약 날짜</label>
                        <input type="date" id="reserveDate" name="reserveDate" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="reserveTime">예약 시간</label>
                        <input type="time" id="reserveTime" name="reserveTime" class="form-control" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">예약 하기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function validateReservation(event) {
    event.preventDefault(); // 폼 제출을 막습니다

    // 영업 시간 체크
    var selectedTime = $('#reserveTime').val();
    var openTime = $('#openTime').val();
    var closeTime = $('#closeTime').val();
    if (selectedTime < openTime || selectedTime > closeTime) {
        $('#errorMessage').text('운영시간 '+openTime+' - ' + closeTime +' 에만 예약이 가능합니다.');
        $('#errorMessage').show();
        return false;
    }

    // 폼 데이터 수집
    var formData = {
        restNo: $('#restNo').val(),
        headCount: $('#headCount').val(),
        reserveDate: $('#reserveDate').val(),
        reserveTime: $('#reserveTime').val()
    };

    // AJAX 요청
    $.ajax({
        type: 'POST',
        url: '${root}/restaurant',
        data: formData,
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
        success: function(response) {
            alert(selectedTime +'으로 예약 되었습니다!');
            window.location.href = '${root}/mypage';
        },
        error: function(xhr) {
            var errorMsg = xhr.responseText;
            try {
                var error = JSON.parse(errorMsg);
                errorMsg = error.message || errorMsg;
            } catch(e) {
                // JSON 파싱 실패 시 원본 메시지 사용
            }
            $('#errorMessage').text(errorMsg || '예약 처리 중 오류가 발생했습니다.');
            $('#errorMessage').show();
        }
    });
    return false;
}

// 폼 초기화 함수
function resetReservationForm() {
    $('#headCount').val('1'); // 인원 수를 1명으로 초기화
    $('#reserveDate').val(''); // 날짜 초기화
    $('#reserveTime').val(''); // 시간 초기화
    $('#errorMessage').hide(); // 에러 메시지 숨기기
}

// 페이지 로드 시 초기 설정
$(document).ready(function() {
    var today = new Date().toISOString().split('T')[0];
    $('#reserveDate').attr('min', today);
    
    // 모달이 닫힐 때 폼 초기화
    $('#reservationModal').on('hidden.bs.modal', function () {
        resetReservationForm();
    });
    
    // 취소 버튼 클릭 시 폼 초기화
    $('.btn-default[data-dismiss="modal"]').on('click', function() {
        resetReservationForm();
    });
    
    <c:if test="${not empty errorMessage}">
        $('#errorMessage').text('${errorMessage}');
        $('#errorMessage').show();
        $('#reservationModal').modal('show');
    </c:if>
});
</script>