<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="modal fade" id="restInfoModal" tabindex="-1" role="dialog"
	aria-labelledby="restInfoModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="restInfoModalLabel">레스토랑 상세정보</h4>
			</div>
			<div class="modal-body">
				<form id="restInfoForm" action="${root}/restaurant" method="post">
					<div class="form-group">
						<label for="restName">레스토랑 명</label>
						<p class="form-control-static" id="restName"></p>
					</div>
					<div class="form-group">
						<label for="restInfo">레스토랑 설명</label>
						<p class="form-control-static" id="restInfo"></p>
					</div>
					<div class="form-group">
						<label for="restPhone">전화번호</label>
						<p class="form-control-static" id="restPhone"></p>
					</div>
					<div class="form-group">
						<label for="restTime">영업시간</label>
						<p class="form-control-static" id="restTime"></p>
					</div>


					<div id="reviewList" class="review-list">
						<label>리뷰</label>
						<c:forEach var="review" items="${reviews}">
							<div class="review-item card mb-3">
								<div class="card-body">
									<div class="review-header">
										<span class="review-stars"> 
											<c:forEach begin="1" end="${review.reviewScore}">
												<span class="star filled">★</span>
											</c:forEach> 
											<c:forEach begin="${review.reviewScore + 1}" end="5">
												<span class="star">☆</span>
											</c:forEach>
										</span> 
										<span class="review-date"> 
											<fmt:formatDate value="${review.createDate}" pattern="yyyy-MM-dd HH:mm" />
										</span>
									</div>
									<div class="review-content mt-2">${review.reviewContent}
									</div>
									<div class="review-footer text-muted">
										<small>작성자: ${review.userName}</small>
										<c:if test="${sessionScope.userNo eq review.userNo}">
											<button class="btn btn-sm btn-danger float-right"
												onclick="deleteReview(${review.reviewNo})">삭제</button>
										</c:if>
									</div>
								</div>
							</div>
						</c:forEach>
					</div>
					<c:choose>
						<c:when test="${empty sessionScope.loggedInUser}">
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal">취소</button>
								<a href="#" class="btn btn-primary" role="button"
									data-toggle="modal" data-target="#loginModal"
									data-dismiss="modal">예약</a>
							</div>
						</c:when>
						<c:otherwise>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal">취소</button>
								<a href="#" class="btn btn-primary" role="button"
									data-toggle="modal" data-target="#reservationModal">예약</a>
							</div>
						</c:otherwise>
					</c:choose>
				</form>
			</div>
		</div>
	</div>
</div>