<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="restInfoModal" tabindex="-1" role="dialog" aria-labelledby="restInfoModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="restInfoModalLabel">레스토랑 상세정보</h4>
            </div>
            <div class="modal-body">
                <form id="restInfoForm" action="${root}/restaurant" method="post">
					<input type="hidden" name="restNo" value="">
                    <div class="form-group">
                        <label for="restName">레스토랑 명:</label>
                        <p class="form-control-static" id="restName"></p> 
                    </div>
                    <div class="form-group">
                        <label for="restInfo">레스토랑 설명:</label>
                        <p class="form-control-static" id="restInfo"></p> 
                    </div>
                    <div class="form-group">
                        <label for="restPhone">전화번호:</label>
                        <p class="form-control-static" id="restPhone"></p> 
                    </div>
                    <div class="form-group">
                        <label for="restTime">영업시간:</label>
                        <p class="form-control-static" id="restTime"></p> 
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">예약하기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>