<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">예약 수정</h4>
            </div>
            <div class="modal-body">
                <form action="${root}/mypage/edit" method="post">
                    <!-- 예약 번호 전달 -->
                    <input type="hidden" id="editModalReserveNo" name="reserveNo">
                    <div>
                        <label for="editModalReserveTime">예약 시간</label>
                        <input type="datetime-local" id="editModalReserveTime" name="reserveTime">
                    </div>
                    <div>
                        <label for="editModalHeadCount">예약 인원 수</label>
                        <input type="number" id="editModalHeadCount" name="headCount">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">저장</button>
                    </div>
                </form>
                <!-- 예약 삭제 폼 -->
                <form action="${root}/mypage/delete" method="post">
                    <input type="hidden" id="deleteModalReserveNo" name="reserveNo">
                    <button type="submit" class="btn btn-danger">삭제</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // 예약 수정 모달에 예약 정보를 설정하는 함수
    function setEditModal(reserveNo, reserveTime, headCount) {
    document.getElementById('editModalReserveNo').value = reserveNo;

    // reserveTime을 datetime-local 형식으로 변환 (yyyy-MM-ddTHH:mm)
    let date = new Date(reserveTime);  // reserveTime을 Date 객체로 변환
    let formattedDateTimeLocal = date.toISOString().slice(0, 16);  // "yyyy-MM-ddTHH:mm" 형식으로 자르기

    document.getElementById('editModalReserveTime').value = formattedDateTimeLocal;
    document.getElementById('editModalHeadCount').value = headCount;
    document.getElementById('deleteModalReserveNo').value = reserveNo; // 삭제할 때 사용
}
</script>
