<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="EditModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="EditModalLabel">예약 수정</h4>
            </div>
            <div class="modal-body">
                <!-- 예약 수정 폼 -->
                <form id="editForm" action="${root}/mypage/edit" method="post">
                    <!-- 숨겨진 필드에 예약 및 레스토랑 번호 설정 -->
                    <input type="hidden" id="editModalReserveNo" name="reserveNo">
                    <input type="hidden" id="editModalRestNo" name="restNo">
                    
                    <div class="form-group">
                        <label for="editModalHeadCount">인원 수</label>
                        <p class="text-danger">*인원이 10명 이상일 경우 전화로 예약 부탁드립니다.</p>
                        <select id="editModalHeadCount" name="headCount" class="form-control">
                            <c:forEach var="count" begin="1" end="10">
                                <option value="${count}">${count}명</option>
                            </c:forEach>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="editModalReserveTime">예약 시간</label>
                        <input type="datetime-local" id="editModalReserveTime" name="reserveDate" class="form-control" required>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">저장</button>
                    </div>
                </form>
                
                <!-- 삭제 폼 -->
                <form action="${root}/mypage/delete" method="post" style="display:inline;">
				    <!-- 삭제 시 reserveNo만 전달 -->
				    <input type="hidden" name="reserveNo" id="deleteReserveNo">
				    <button type="submit" class="btn btn-danger" onclick="return confirm('정말로 삭제하시겠습니까?');">삭제</button>
				</form>

            </div>
        </div>
    </div>
</div>
