<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="EditModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="EditModalLabel">예약 수정</h4>
            </div>
            <div class="modal-body">
                <!-- 예약 수정 폼 -->
                <form id="editForm" action="${root}/mypage/edit" method="post">
                    <input type="hidden" id="editReserveNo" name="reserveNo">
                    <input type="hidden" id="editRestNo" name="restNo">
                    
                    <div class="form-group">
                        <label for="editHeadCount">인원 수</label>
                        <p class="text-danger">*인원이 10명 이상일 경우 전화로 예약 부탁드립니다.</p>
                        <select id="editHeadCount" name="headCount" class="form-control">
                            <c:forEach var="count" begin="1" end="9">
                                <option value="${count}">${count}명</option>
                            </c:forEach>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="editReserveTime">예약 시간</label>
                        <input type="datetime-local" id="editReserveTime" name="reserveDate" class="form-control" required>
                    </div>
					<div class="modal-footer">
				        <button type="button" class="btn btn-danger" onclick="if(confirm('정말로 삭제하시겠습니까?')) { document.getElementById('editForm').action='${root}/mypage/delete'; document.getElementById('editForm').submit(); }">삭제</button>
					    <button type="submit" class="btn btn-primary">수정</button>
					    <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
					</div>
                </form>
            </div>
        </div>
    </div>
</div>

