<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="reviewModalLabel">리뷰 작성</h4>
            </div>
            <div class="modal-body">
                <form id="reviewForm" action="${root}/restaurant" method="post">
                    <div class="form-group">
                        <label for="restName">레스토랑 선택</label>
                        <select id="restName" name="restName" class="form-control" required>
                        	<c:forEach var="reservation" items="${list}" varStatus = "status">
                        		<option value="${status.index + 1}">${reservation.restName} / Time : ${reservation.getReserveTimeStr()}</option>
                        	</c:forEach>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="restScore">별점</label>
                        <select id="restScore" name="restScore" class="form-control" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reserveDate">리뷰 내용</label>
    					<textarea id="restReview" name="restReview" class="form-control" rows="5" style="width: 100%; height: 200px; resize: none;"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">작성</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>