<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="reviewModalLabel">리뷰 작성</h4>
            </div>
            <div class="modal-body">
                <form id="reviewForm" action="${root}/restaurant" method="post">
                    <div class="form-group">
                        <label for="restName">레스토랑 선택</label>
                        <select id="restName" name="restName" class="form-control" required>
                            <c:forEach var="reservation" items="${list}" varStatus="status">
                                <option value="${status.index + 1}">${reservation.restName} / Time : ${reservation.getReserveTimeStr()}</option>
                            </c:forEach>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="restScore">별점</label>
                        <div id="starRating" class="star-rating" style="justify-content: flex-start;">
                            <input type="radio" name="restScore" value="1" id="star1" required />
                            <label for="star1" class="star">&#9733;</label>
                            <input type="radio" name="restScore" value="2" id="star2" />
                            <label for="star2" class="star">&#9733;</label>
                            <input type="radio" name="restScore" value="3" id="star3" />
                            <label for="star3" class="star">&#9733;</label>
                            <input type="radio" name="restScore" value="4" id="star4" />
                            <label for="star4" class="star">&#9733;</label>
                            <input type="radio" name="restScore" value="5" id="star5" />
                            <label for="star5" class="star">&#9733;</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="restReview">리뷰 내용</label>
                        <textarea id="restReview" name="restReview" class="form-control" rows="5" style="width: 100%; height: 200px; resize: none;"></textarea>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">작성</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    .star-rating {
        direction: rtl;
        display: flex;
        justify-content: flex-start; /* 왼쪽 정렬 */
    }

    .star-rating input {
        display: none; /* 숨기기 */
    }

    .star {
        font-size: 30px; /* 별 크기 조절 */
        color: lightgray; /* 기본 색상 */
        cursor: pointer;
        padding: 0 5px; /* 간격 추가 */
    }

    /* Hover 시 및 선택된 별 */ 
    .star:hover,
    .star:hover ~ .star {
        color: gold; /* 선택된 별 색상 */
    }

    /* 체크된 별 및 그 이전 별 색상 */
    .star-rating input:checked + .star,
    .star-rating input:checked + .star ~ .star {
        color: gold; /* 체크된 별 및 이전 별 색상 */
    }
</style>
