<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="reviewModalLabel">리뷰 작성</h4>
            </div>
            <div class="modal-body">
                <form id="reviewForm" action="${root}/review/add" method="post">
                    <input type="hidden" id="restNo" name="restNo" value="0"/>
                    <div class="form-group">
                        <label for="reviewScore">별점</label>
                        <select id="reviewScore" name="reviewScore" class="form-control" required>
                            <option value="1">★☆☆☆☆</option>
                            <option value="2">★★☆☆☆</option>
                            <option value="3">★★★☆☆</option>
                            <option value="4">★★★★☆</option>
                            <option value="5">★★★★★</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="reviewContent">리뷰 내용</label>
                        <textarea id="reviewContent" name="reviewContent" class="form-control" 
                                rows="5" style="resize: none;" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary">작성</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function setRestNo(restNo) {
    document.getElementById('restNo').value = restNo;
}
</script>